<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="年度总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="2016年度总结
我现在很想了解很多事情，如果不了解的话，就会慌张，然是仔细想想，等我老了，习惯了的话，那么回过头来，也许会觉得，年轻就是慌张，在慌张中挣扎，才是青春。">
<meta property="og:type" content="article">
<meta property="og:title" content="2016年度总结">
<meta property="og:url" content="http://yoursite.com/2017/01/07/2016年度总结/index.html">
<meta property="og:site_name" content="LXSBXHN">
<meta property="og:description" content="2016年度总结
我现在很想了解很多事情，如果不了解的话，就会慌张，然是仔细想想，等我老了，习惯了的话，那么回过头来，也许会觉得，年轻就是慌张，在慌张中挣扎，才是青春。">
<meta property="og:updated_time" content="2017-01-07T12:10:05.636Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016年度总结">
<meta name="twitter:description" content="2016年度总结
我现在很想了解很多事情，如果不了解的话，就会慌张，然是仔细想想，等我老了，习惯了的话，那么回过头来，也许会觉得，年轻就是慌张，在慌张中挣扎，才是青春。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/01/07/2016年度总结/"/>

  <title> 2016年度总结 | LXSBXHN </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LXSBXHN</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">你是不是又偷吃了我的西瓜</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016年度总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-07T20:02:30+08:00" content="2017-01-07">
              2017-01-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2016年度总结"><a href="#2016年度总结" class="headerlink" title="2016年度总结"></a>2016年度总结</h1><blockquote>
<p>我现在很想了解很多事情，如果不了解的话，就会慌张，然是仔细想想，等我老了，习惯了的话，那么回过头来，也许会觉得，年轻就是慌张，在慌张中挣扎，才是青春。</p>
</blockquote>
<a id="more"></a>
<p>回顾今年，我放纵了太多自己，虽然在放纵中我也挣扎过，学习过，想要改变过，但是自己的惯性太大了，坚持一阵子后只要放松一次，我就会崩，<br><br>但是不放松肯定无法一直坚持下去，就一直很纠结。<br><br><br><br>先列出今年学到的东西吧<br><br><br><br><br><strong>JAVA SE</strong> 学到多线程基础 <br><br><strong>Android</strong>  会用一些框架写出一个有功能但会出BUG的App ， 界面能够自己优化 ， 学会一些开源以及阅读项目<br><br><strong>C/C++ 基础算法</strong> 学到动归，对搜索算法有点擅长，基础模拟表示中档题能做出来，但要想<br><br><strong>HTML</strong> 基础 ， 但还有些东西在写的时候要去查<br><br><strong>CSS</strong>  能配合html写一个可以一点的网站，但还是许多属性不了解 ， 不过可以利用f12去自己找<br><br><strong>计算机专业基本该学的基础</strong> 就是平时上课的那些<br><br><br><br>其实并不多，只是都去了解，其中Android别人还可以随便找个培训班一下学好，更多的是为自己不努力而遗憾。<br><br><br><br>早在一月份就做过一个2048的小游戏，但是多半是参照别人写出来的，自己当时是无法凭自己写出来。然后春节就在桂林玩了一个寒假。<br><br>二月份一开学我到寝室就开始搞ACM算法，但是学的太费力，我就开始松懈，玩了一个周末后我就开始思考，不能玩了，要多努力。<br><br>然后我就经常去自习室看数据结构，但是我们还没有这门课，我是提前学的，开始几章看的很轻松，到后面有关图论以及我自己实践能力也还没有上来，<br><br>我就去敲了一些乱七八杂的程序设计题（hdu）。然后就如我一开始所说的那样，坚持久了自己就想玩，然后就有点入迷，就一直玩，和室友在寝室玩游戏，<br><br>学习偶尔在自习室写完作业会学一点，不过我觉的没有坚持的学习会不成体系。<br><br><br><br>我记得我是学习快到3月份了才开始玩的，玩到大概五月份。那个时候要考试了以及换寝室。不过其中我有一次运气爆炸的喝哇哈哈中了一个IPad mini ，<br><br>但是真的不可思议，我觉得自己的运气快要用完了 ， 哈哈哈，果然 ， 被上层组织gank了一波 ， 本来商量好的选好寝室了，莫名其妙把我分配出去了 ，<br><br>然后竟然不经过我同意还在表交了后再告诉我 ，当时就是非常生气， 我就各种申诉 ， 因为当时在学生会当干事 ，所以自己还是认识许多老师的 ，<br><br>最后是调剂好了。<br><br><br><br>但是从搬寝室那天到第二个学期开始后的前几周这段时间，我和另一个被gank的室友才能用卡把我们自己的寝室刷开。<br><br><br><br>然后考完试知道自己绩点虽然在前20，但是在我这种学校并不怎么好看，虽然当时我比班上的同学的代码能力要强一点，但是跟别人比过才知道自己还有哪些不足。<br><br><br><br>然后我当时本来就是ACM校队的预备队员 ， 所以在5月份我和队友拿了一个湘潭市程序设计大赛以及CCPC中南地区邀请赛，然后当时我并没有怎么去练习和准备，<br><br>所以比赛中我就是个翻译，最多帮忙出几个样例。<br><br><br><br>作为一个有志向的人，我一直很模糊我自己想要什么，理想是什么，我曾经想让世界上大家都能好起来，于是我变成一个对什么人都很善意与包容的人，<br>什么人只要不触及我的底线我基本都能原谅，最多也是多几天才原谅 ， 什么事我都会在心里为别人开脱 ， 有人说我不累吗? 或者说我为了什么 ，<br><br>我自己也不知道 ， 人格就是这样在你什么都不懂的时候悄悄地形成你 。<br><br><br><br><br><br>我想要了解自己 ，先从自己能做能去挑战的事情做起吧，我这样想 。<br><br>于是暑假我回家看爸妈一周后又来到了学校，参加了学校ACM暑假集训。<br><br>集训中我拜托了之前的所有病习 ， 从未打过游戏  ， 每天刷题学习到一两点 ， 早上八点起来（对于程序员来说，八点起床很厉害了） ， <br><br>我把排名从一名荒废了半个多学期的练到第二 ， 第一就是我之前的队友 。也许我这样一直努力下去就能找到自己吧，当时最厉害的时候这样想。<br></p>
<p>然而好景并不长，很快要分配队伍了 ， 我们队里的人出现了分歧 ， 这个可以理解 ， 毕竟我水平匹配不上 ， 但是家里又出了一点事 ， <br><br>老师也给了我们和之前存留下来的队友（出去了一个，一个队三个人）一个新的，但是由于分配的不合理，大家都是朋友大家又不好说，所以，<br><br>在一个痛苦的决定下我和那一个老队友退队了，我知道是我任性了，我可能之后要付出更多的努力 ， 但是有时候人就是这样 ， 冲动 （我现在还有一点），<br><br>但是那几个夜晚我真的不好过 ， 如果不喜欢队里的氛围 ， 那又是什么支撑我坚持 ， 保研？ 那我也可以自己考研呀 。 本来ACM就难 ，<br><br>如果没有A题的乐趣 ， 麻木是我无法接受的 。<br></p>
<p>然后我就退队在寝室学Android ， 不过这个时候家里的事情又好了 。。。。<br></p>
<p>然后在新的学期当上了从未当过的班长 ， 虽然之前是副班长 ， 然后一直白天上课 ， 晚上学Android 然后玩一下游戏 ， 日复一日 ， <br><br>这个时候我虽然都退队了 ， 但是像Java和c++这样的科目我都能轻松听过去 。<br></p>
<p>不过我在9月份还加学校一个组织 ， 叫三翼工作室 ， 我就是在这里认识许多人的 ， 并且我在这里学习了html ， css<br><br>我很喜欢三翼的氛围的 ， 能像一个家 。<br></p>
<p>不过在之后的时间里 ， 我发现我自己的技术其实并没有进步了多少 ， 除了在三翼学到的一些人际交往以外 ，<br><br>虽然说人能知足就好 ， 但我自己很清楚自己平时都干了些什么 。 <br></p>
<p>然后就是快到考试的现在了 。 <br></p>
<p>这里我说一下我的其他改变 ， 我开始去锻炼身体 ，打篮球 ， 骑行 ， 做一些我想做的事 ， 虽有有一些没有实现 ，<br><br>但我确实是能够开始控制自己了 。 <br></p>
<p>但是我确实是落后了许多东西<br><br>但终究，还有一点希望<br><br>它不会消失<br><br>生活或许会晚点开始<br><br>却不会在遗忘里崩塌<br><br>更多关心，更多努力<br><br>想要的只是勇敢地出发<br></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/年度总结/" rel="tag">#年度总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/12/04/" rel="next" title="JAVA里怎么把一个字符串里的特定子串删除">
                <i class="fa fa-chevron-left"></i> JAVA里怎么把一个字符串里的特定子串删除
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/xiao.png"
               alt="LX" />
          <p class="site-author-name" itemprop="name">LX</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/o670783915" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/x670783915" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/xiao-niu-niu-nai" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2016年度总结"><span class="nav-number">1.</span> <span class="nav-text">2016年度总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LX</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
